<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CapturedPhotoViewController" customModule="Avatar" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="hGe-fF-HKD" id="gyO-nw-dni"/>
                <outlet property="downloadButton" destination="xjI-2h-XaF" id="m0N-1X-P19"/>
                <outlet property="imageView" destination="Efu-Lc-KMG" id="goP-0l-tN7"/>
                <outlet property="shareButton" destination="cu6-ih-pjF" id="cjt-zZ-mKK"/>
                <outlet property="view" destination="1bt-RT-oZV" id="sSk-Rn-6pJ"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="1bt-RT-oZV">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ed9-9Y-lLv" userLabel="Nav Bar">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Efu-Lc-KMG">
                    <rect key="frame" x="0.0" y="142" width="375" height="375"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PT4-lX-4tQ" userLabel="Tool Bar">
                    <rect key="frame" x="0.0" y="601" width="414" height="295"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGe-fF-HKD" userLabel="back">
                            <rect key="frame" x="30" y="129" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="Vad-h2-O3b"/>
                                <constraint firstAttribute="width" secondItem="hGe-fF-HKD" secondAttribute="height" multiplier="1:1" id="fYt-mu-9bN"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" title="Button" image="back"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返回" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA1-9t-Mka" userLabel="Back Label">
                            <rect key="frame" x="41.666666666666664" y="181" width="28.666666666666664" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjI-2h-XaF" userLabel="Download">
                            <rect key="frame" x="181" y="129" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xjI-2h-XaF" secondAttribute="height" multiplier="1:1" id="9So-5N-0PX"/>
                                <constraint firstAttribute="width" constant="52" id="eVM-fX-YOF"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" title="Button" image="download"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下载" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeQ-aY-nd9" userLabel="Download Label">
                            <rect key="frame" x="192.66666666666666" y="181" width="28.666666666666657" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu6-ih-pjF" userLabel="Share">
                            <rect key="frame" x="332" y="129" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="S2G-ej-nIm"/>
                                <constraint firstAttribute="width" secondItem="cu6-ih-pjF" secondAttribute="height" multiplier="1:1" id="f0v-kA-a2b"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" title="Button" image="share"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPC-Ij-8yG" userLabel="Share Label">
                            <rect key="frame" x="343.66666666666669" y="181" width="28.666666666666686" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rA1-9t-Mka" firstAttribute="top" secondItem="hGe-fF-HKD" secondAttribute="bottom" id="BEm-if-6o0"/>
                        <constraint firstAttribute="trailing" secondItem="cu6-ih-pjF" secondAttribute="trailing" constant="30" id="DTD-3n-dxv"/>
                        <constraint firstItem="VeQ-aY-nd9" firstAttribute="centerX" secondItem="xjI-2h-XaF" secondAttribute="centerX" id="GlN-NI-SDV"/>
                        <constraint firstAttribute="height" constant="295" id="JHS-ht-Yhq"/>
                        <constraint firstItem="hGe-fF-HKD" firstAttribute="leading" secondItem="PT4-lX-4tQ" secondAttribute="leading" constant="30" id="Jmh-JQ-8hR"/>
                        <constraint firstItem="hGe-fF-HKD" firstAttribute="centerY" secondItem="xjI-2h-XaF" secondAttribute="centerY" id="O6Y-Gi-Kxn"/>
                        <constraint firstItem="bPC-Ij-8yG" firstAttribute="top" secondItem="cu6-ih-pjF" secondAttribute="bottom" id="RUL-qk-7Bg"/>
                        <constraint firstItem="rA1-9t-Mka" firstAttribute="centerX" secondItem="hGe-fF-HKD" secondAttribute="centerX" id="W7X-2I-GcC"/>
                        <constraint firstItem="bPC-Ij-8yG" firstAttribute="centerX" secondItem="cu6-ih-pjF" secondAttribute="centerX" id="aKs-NE-Zej"/>
                        <constraint firstItem="xjI-2h-XaF" firstAttribute="centerX" secondItem="PT4-lX-4tQ" secondAttribute="centerX" id="dtg-ie-iGz"/>
                        <constraint firstItem="cu6-ih-pjF" firstAttribute="centerY" secondItem="xjI-2h-XaF" secondAttribute="centerY" id="roK-qe-vJ2"/>
                        <constraint firstAttribute="bottom" secondItem="xjI-2h-XaF" secondAttribute="bottom" constant="114" id="voz-QS-FTa"/>
                        <constraint firstItem="VeQ-aY-nd9" firstAttribute="top" secondItem="xjI-2h-XaF" secondAttribute="bottom" id="y7l-Jw-N8K"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="il5-eZ-3bD" firstAttribute="top" secondItem="Ed9-9Y-lLv" secondAttribute="bottom" constant="-98" id="5uY-3U-ejY"/>
                <constraint firstItem="Ed9-9Y-lLv" firstAttribute="leading" secondItem="1bt-RT-oZV" secondAttribute="leading" id="BHK-7E-lwX"/>
                <constraint firstItem="PT4-lX-4tQ" firstAttribute="leading" secondItem="1bt-RT-oZV" secondAttribute="leading" id="FBW-hk-zSe"/>
                <constraint firstItem="PT4-lX-4tQ" firstAttribute="bottom" secondItem="1bt-RT-oZV" secondAttribute="bottom" id="cpX-RC-X9l"/>
                <constraint firstAttribute="top" secondItem="Ed9-9Y-lLv" secondAttribute="top" id="gaJ-4l-He0"/>
                <constraint firstAttribute="trailing" secondItem="Ed9-9Y-lLv" secondAttribute="trailing" id="wvN-T7-7m4"/>
                <constraint firstItem="PT4-lX-4tQ" firstAttribute="trailing" secondItem="1bt-RT-oZV" secondAttribute="trailing" id="x2w-1Y-3cn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="il5-eZ-3bD"/>
            <point key="canvasLocation" x="48.799999999999997" y="73.891625615763544"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="back" width="72" height="72"/>
        <image name="download" width="72" height="72"/>
        <image name="share" width="72" height="72"/>
    </resources>
</document>
